//home Content

body{
  margin: 2% 10%;
}

.home {
  
img{
  border-radius: 10px;
  width: 100%;
}
  .headerpic{
    
  width: 100%;
    border-radius:7px;
    
  }

  .intro {


    h2 {
      width:100%;
      padding: 15px;
      text-align: left;
    }

    p {
      .fonts(17px,bold);
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
@media @phone{
  display:none ;
}

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      font-weight: bold;
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      align-items: center;
      
padding: 2rem 0;


    
    }

    .walk-text {
      width: 50%;
    font-weight: bold;
      
      @media @phone{
        width: 100%;
        margin-top: 5%;
      }

      h3 {
        @media @phone{
          
        }
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn { .buttonstyle(@wild-sand, @btn-bg-color);
@media @phone{
  width:100%;
}


        &:hover{
          background-color:@hover-color;
          color:rgb(0, 183, 255);

         

          
        }

       
      }
      

      
    } .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        width: 100%;
      }
 }
      
      img {
        
        display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
        height: auto;
        border-radius: 15px;
        margin-left: 0;
        
      }
    }
  

    .mobilepics{
      display: none; 
        @media @phone{
          display: unset;
          width: 100%;
          margin: 3% 0;
text-align: center;
border:red;


 

          
        }
  

}
}






// home
