// Mixins Here

.buttonstyle(@wild-sand, @btn-bg-color,){
color:@wild-sand;
background-color: @btn-bg-color;
font-size: 1.7rem;
    font-weight: bold;
   padding: .8rem 0;
    width: 40%;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;



}