// Navigation code here

header{
    display: flex;
    flex-direction: column;
   align-items: center;
   padding: 25px 0;
   
    @media @phone {
        flex-direction: column;
        padding-top: 15px;
        padding-bottom: 8px;
      }
    
      h1 {
        @media @phone {
          font-size: 3.1rem;
        }
      }
   }

     h1{
         margin-top: 9%;
font-size: 4rem;
       }
   

 .navlinks{
     margin: 1%;
    display: flex;
    justify-content: space-around;
   
    width: 400px;
    font-size: 1.8rem;
    
    a{
        margin-top:3%;
        text-decoration: none;
        color: black;
        font-weight: bold;
    }
 }
